
play {
  http {
    errorHandler = errors.ErrorHandler
  }
}

ctx {
  poolMaxQueueSize = 4
  poolMaxObjects = 4
  poolMaxIdle = 999999999
  poolValidationInterval = 10000
  charset = UTF-8
  maximumMessageSize = 16777216
  connectTimeout = 5s
  testTimeout = 5s
  queryTimeout = 10m
  user = postgres
  password = pass
  database = todo_list
  portNumber = 5432
  serverName = localhost
  connectionTimeout = 30000
}
