
play{
  http{
    errorHandler = errors.ErrorHandler
  }
}

ctx.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user = postgres
ctx.dataSource.password = pass
ctx.dataSource.databaseName = todo_list
ctx.dataSource.portNumber = 5432
ctx.dataSource.serverName = localhost
ctx.connectionTimeout = 30000