
play {
  http {
    errorHandler = errors.ErrorHandler
    secret{
      key = changeme
      key = ${?HTTP_SECRET}
    }
  }
  filters{
    enabled = [filters.TokenFilter]
  }
}

ctx {
  poolMaxQueueSize = 4
  poolMaxObjects = 4
  poolMaxIdle = 999999999
  poolValidationInterval = 10000
  charset = UTF-8
  maximumMessageSize = 16777216
  connectTimeout = 5s
  testTimeout = 5s
  queryTimeout = 10m
  user = postgres
  user = ${?POSTGRES_USERNAME}
  password = pass
  password = ${?POSTGRES_PASSWORD}
  database = todo_list
  database = ${?POSTGRES_DATABASE}
  portNumber = 5432
  portNumber = ${?POSTGRES_PORT}
  serverName = localhost
  serverName = ${?POSTGRES_IP}
  connectionTimeout = 30000
}
