
play {
  http {
    errorHandler = errors.ErrorHandler
    secret {
      key = changeme
      key = ${?HTTP_SECRET}
    }
  }
  filters {
    enabled = [filters.TokenFilter]
    enabled += play.filters.cors.CORSFilter
    disabled += play.filters.csrf.CSRFFilter

    hosts {
      allowed = ["."]
    }
    cors {
    }
  }
}

//ctx {
//  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
//  dataSource {
//    host = "localhost"
//    port = "5432"
//    user = "postgres"
//    password = "pass"
//    database = "testdb"
//    host = ec2-3-231-241-17.compute-1.amazonaws.com
//    database = d2gpdp05i5upe5
//    databaseName = d2gpdp05i5upe5
//    portNumber = 5432
//    serverName = ec2-3-231-241-17.compute-1.amazonaws.com
//    user = ezwdhhuxtavaov
//    password = 3fa9675f32a7b659a0998506fe618b0f66207806224db147068fcb4f2bbe2c46
//  }
//}

ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user=ezwdhhuxtavaov
ctx.dataSource.password=3fa9675f32a7b659a0998506fe618b0f66207806224db147068fcb4f2bbe2c46
ctx.dataSource.databaseName=d2gpdp05i5upe5
ctx.dataSource.portNumber=5432
ctx.dataSource.serverName=ec2-3-231-241-17.compute-1.amazonaws.com
ctx.connectionTimeout=30000

