
play {
  http {
    errorHandler = errors.ErrorHandler
    secret {
      key = changeme
      key = ${?HTTP_SECRET}
    }
  }
  filters {
    enabled = [filters.TokenFilter]
    enabled += play.filters.cors.CORSFilter
    disabled += play.filters.csrf.CSRFFilter

    hosts {
      allowed = ["."]
    }
    cors {
    }
  }
}

ctx.host=ec2-3-231-241-17.compute-1.amazonaws.com
ctx.port=5432
ctx.user=ezwdhhuxtavaov
ctx.password=3fa9675f32a7b659a0998506fe618b0f66207806224db147068fcb4f2bbe2c46
ctx.database=d2gpdp05i5upe5
//ctx.url="postgres://ezwdhhuxtavaov:3fa9675f32a7b659a0998506fe618b0f66207806224db147068fcb4f2bbe2c46@ec2-3-231-241-17.compute-1.amazonaws.com:5432/d2gpdp05i5upe5"
//ctx.poolMaxQueueSize=4
//ctx.poolMaxObjects=4
//ctx.poolMaxIdle=999999999
//ctx.poolValidationInterval=10000
//ctx.charset=UTF-8
//ctx.maximumMessageSize=16777216
//ctx.connectTimeout=5s
//ctx.testTimeout=5s
//ctx.queryTimeout=10m