
play {
  http {
    errorHandler = errors.ErrorHandler
    secret {
      key = changeme
      key = ${?HTTP_SECRET}
    }
  }
  filters {
    enabled = [filters.TokenFilter]
    enabled += play.filters.cors.CORSFilter
    disabled += play.filters.csrf.CSRFFilter

    hosts {
      allowed = ["."]
    }
    cors {
    }
  }
}

ctx.host=localhost
ctx.port=5432
ctx.user=postgres
ctx.password=pass
ctx.database=todo_list
