
play {
  http {
    errorHandler = errors.ErrorHandler
    secret {
      key = changeme
      key = ${?HTTP_SECRET}
    }
  }
  filters {
    enabled = [filters.TokenFilter, play.filters.cors.CORSFilter]
    disabled += play.filters.csrf.CSRFFilter

    hosts {
      allowed = ["."]
    }
    cors {
      allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
    }
  }
}

ctx.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user = postgres
ctx.dataSource.user = ${?POSTGRES_USER}
ctx.dataSource.password = pass
ctx.dataSource.password = ${?POSTGRES_PASSWORD}
ctx.dataSource.databaseName = todo_list
ctx.dataSource.databaseName = ${?POSTGRES_DATABASE}
ctx.dataSource.portNumber = 5432
ctx.dataSource.serverName = localhost
ctx.dataSource.serverName = ${?POSTGRES_IP}
ctx.connectionTimeout = 30000

